<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href='main.css' />
        <title>Home</title>
        <link rel="icon" href="icon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            div.scrollmenu {
              background-color: #333;
              overflow: auto;
              white-space: nowrap;
            }
            
            div.scrollmenu a {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px;
              text-decoration: none;
            }
            
            div.scrollmenu a:hover {
              background-color: rgb(145, 137, 137);
            }
            </style>
            </head>
            <body>
            
            <div style="text-align: center;font-size:larger;font-family:Arial, Helvetica, sans-serif;"class="scrollmenu">
              <a href="https://github.com/Lunar-Code/Lunar-Code">Git repo</a>|
              <a href="features.html">Features</a>|
              <a href="#workinprogress">News</a>|
              <a href="about.html">About</a>                      
            </div>
        </style>
    <body>
        <header style="font-size: xx-large;text-align: center;padding: 10px;">Lunar Code</header>
        <div id="Wrapper">
            <p style="text-decoration:underline ;">See the code editor in action<br/>
                With syntax highlighting and auto suggest
            </p>
        </div>
        <div style="font-size:x-large ;">
            <p>A Code editor made for people who feel that <a href="https://www.python.org/">Python's</a> IDLE is too underpowered</br>
                but still want a Code editors that's<br>
                    <li>Open Source 👩🏻‍💻</li>
                    <li>Lightweight(we are talking only 19 MB's of storage) 🍂</li>
                    <li>Fast 🚀💨</li>
                    <li style="text-decoration: underline;">Built using Python Tkinter 🐍</li></p></br>
                    <p style="text-decoration: underline green;font-size: xx-large;">What are you waiting for download now:</p>
                    <a href="https://github.com/Lunar-Code/Lunar-Code/releases/download/V1.0.0/lunar.exe.zip">Download for Windows</a></br>
                    <a href="https://github.com/Lunar-Code/Lunar-Code/archive/refs/heads/main.zip">Download for Linux(Source code)</a>
            </p>
        </div>    
    </body>
</html>